.container {
    padding-top: 15px;
}

page {
    height: 100%;
}

.error-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 300rpx;
    color: #888;
}

.error-container icon {
    margin-bottom: 20rpx;
}

.error-container .btn-reload {
    margin-top: 2em;
}

.address {
    color: #888;
    font-size: 14px;
    padding: 0 20px 10px 15px;
}

.edit-address {
    text-decoration: underline;
    font-size: 120%;
    margin-left: 0.5em;
}

.aqi-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 200rpx;
}

.aqi-box.is-edit-location-on-true {
    padding-top: 30px;
}

.aqi-box .icon-aqi-level {
    width: 96px;
    height: 96px;
    margin-right: 20px;
}

.aqi-box .aqi-desc {
    font-size: 72rpx;
}

.aqi-box .aqi-detail {
    display: flex;
    flex-direction: row;
}

.aqi-box .aqi-detail view {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    font-size: 24px;
}

.aqi-box .aqi-detail .aqi-t {
    font-size: 12px;
    color: #999;
}

.color_level {
}

.color_level1 {
    color: #62BE4F;
}

.color_level2 {
    color: #F2BF0F;
}

.color_level3 {
    color: #F86B2B;
}

.color_level4 {
    color: #E62C36;
}

.color_level5 {
    color: #A51D61;
}

.color_level6 {
    color: #862030;
}

.weather-title {
    margin-top: 150rpx;
    font-size: 12px;
    color: #999;
}

.weather-title::before,.weather-title::after {
    content: " ";
    color: #999;
    border-top: 1px solid #999;
    display: inline-block;
    height: 3px;
    width: 15px;
    margin: auto 5px;
}

.weather {
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.weather .w-icon {
    width: 32px;
    height: 32px;
    margin-right: 0.5em;
}

.weather-desc {
    margin-top: 16rpx;
    padding-left: 15rpx;
    padding-right: 15rpx;
}

.page-ad {
    margin-top: 32rpx;
    margin-bottom: 32rpx;
    width: 100%;
}

.page-footer {
    position: fixed;
    display: inline-block;
    bottom: 0;
    text-align: center;
    color: #999;
    padding-bottom: 30rpx;
    left: 0;
    width: 100%;
}

.page-footer image {
    width: 72rpx;
    height: 72rpx;
    vertical-align: middle;
}

.page-footer text {
    height: 72rpx;
    line-height: 72rpx;
    margin-left: 0.5em;
    font-size: 28rpx;
}

.search-container {
    padding-left: 15rpx;
    padding-right: 15rpx;
    position: absolute;
    left: 0;
    top: 15px;
}

.search-bar {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15rpx;
    margin-bottom: 30rpx;
    display: table-row;
}

.search-bar .v-input-q {
    display: table-cell;
    width: 99%;
    vertical-align: middle;
    border: 1px solid rgba(0,0,0,0.1);
    box-sizing: border-box;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}

.search-bar .input-q {
    font-size: 18px;
    line-height: 1;
    padding-left: 14px;
}

.search-bar .input-q-tip {
    color: #bbb;
}

.search-bar .btn {
    display: table-cell;
    color: #888;
    border: 1px solid rgba(0,0,0,0.1);
}

.search-bar .btn::after {
    display: none;
}

.xsearch-bar .btn-search {
    background: transparent;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
}

.search-bar .btn-search {
    background: transparent;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
}

.search-bar .btn-location {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.search-result {
    display: flex;
    flex-direction: column;
    xxheight: 100%;
    xoverflow: scroll;
    xoverflow-x: hidden;
    width: 100%;
    z-index: 100;
    background-color: rgba(255,255,255,0.96);
}

.search-result .result-item {
    display: block;
    width: auto;
    box-sizing: border-box;
    padding: 8px 15rpx;
    margin-left: 15rpx;
    margin-right: 15rpx;
    border-bottom: 1px solid #eee;
}

.result-item .result-item-city {
    font-size: 12px;
    color: #aaa;
}

.result-item .glyphicon {
    float: right;
    color: #aaa;
}

.search-sugg {
    z-index: 100;
    background-color: rgba(255,255,255,0.96);
    width: 100%;
    padding-bottom: 15px;
}

.ssg-box {
    padding: 15px 0;
}

.ssg-title {
    font-size: 16px;
}

.ssg-list {
    padding-top: 10px;
}

.ssg-item {
    display: inline-block;
    font-size: 14px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
}