<view wx:if="{{false}}">
    <map showLocation bindregionchange="onMapRegionChange" bindtap="onMapPointChoose" id="map" latitude="23.099994" longitude="113.324520" scale="14" style="width: 100%; height: 300px;"></map>
</view>
<view bindtap="onBodyTap" class="container" wx:if="{{data_loaded}}">
    <view catchtap="onEditAddress" class="address" wx:if="{{!edit_location_on}}">
        <text class="glyphicon glyphicon-map-marker"></text> {{address}}
    <text class="glyphicon glyphicon-pencil edit-address"></text>
        <text></text>
    </view>
    <view catchtap="onEditAddress" class="search-container" wx:if="{{edit_location_on}}">
        <view class="search-bar">
            <view class="v-input-q">
                <input autoFocus="true" bindconfirm="onSearchInput" bindinput="onSearchInput" class="input-q" focus="true" placeholder="输入地名查看空气质量" placeholderClass="input-q-tip" type="text"></input>
            </view>
            <button bindtap="onSearchBtnClick" class="btn btn-search">
                <text class="glyphicon glyphicon-search"></text>
            </button>
            <button catchtap="onRefreshGeoClick" class="btn btn-location">
                <text class="glyphicon glyphicon-map-marker"></text>
            </button>
        </view>
        <view class="search-sugg" wx:if="{{!search_result[0]}}">
            <view class="ssg-box" wx:if="{{hot_cities[0]}}">
                <view class="ssg-title">热门城市</view>
                <view class="ssg-list">
                    <view catchtap="onResultItemTap" class="ssg-item" data-lat="{{item[1]}}" data-lng="{{item[2]}}" data-name="{{item[0]}}" wx:for="{{hot_cities}}">{{item[0]}}</view>
                </view>
            </view>
            <view class="ssg-box" wx:if="{{nearby_cities[0]}}">
                <view class="ssg-title">附近城市</view>
                <view class="ssg-list">
                    <view catchtap="onResultItemTap" class="ssg-item" data-lat="{{item[3]}}" data-lng="{{item[4]}}" data-name="{{item[1]}}" wx:for="{{nearby_cities}}">{{item[1]}}</view>
                </view>
            </view>
        </view>
        <view class="search-result">
            <view catchtap="onResultItemTap" class="result-item" data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" data-name="{{item.name}}({{item.city}})" wx:if="{{item.city}}" wx:for="{{search_result}}" wx:key="name">
          {{item.name}}
          <text class="result-item-city">{{item.city}}</text>
                <text class="glyphicon glyphicon-menu-right"></text>
            </view>
        </view>
    </view>
    <view class="aqi-box is-edit-location-on-{{edit_location_on}}">
        <image class="icon-aqi-level" src="/assets/air/{{data.realtime.AqiLevel}}_96.png"></image>
        <view class="aqi-info">
            <view class="aqi-desc color_level{{data.realtime.AqiLevel}}">{{data.realtime.AqiLevelDesc}}</view>
            <view class="aqi-detail">
                <view>
                    <text>{{data.realtime.Aqi}}</text>
                    <text class="aqi-t">AQI</text>
                </view>
                <view>
                    <text>{{data.realtime.Pm25}}</text>
                    <text class="aqi-t">PM2.5</text>
                </view>
            </view>
        </view>
    </view>
    <view class="weather-title">当前天气</view>
    <view class="weather">
        <image class="w-icon" src="/assets/icon/96/{{data.realtime.Icon}}.png"></image>
        <view>{{data.realtime.Weather}} {{data.realtime.Temp}}℃ {{data.realtime.Wind}}{{data.realtime.Fengli}}{{data.realtime.Fengli?'级':''}} 湿度{{data.realtime.SD}}%</view>
    </view>
    <view class="weather-desc">{{data.minutely.description}}</view>
    <view class="page-ad">
        <ad unitId="adunit-808404b9ddf4253f"></ad>
    </view>
    <view class="page-footer">
        <image src="/assets/app-icon.jpg"></image>
        <text>实时空气质量</text>
    </view>
</view>
<view class="error-container" wx:if="{{error_unknow_location}}">
    <icon color="red" size="45" type="warn"></icon>
    <view>无法获取你当前的地理位置！</view>
</view>
<view class="error-container" wx:if="{{error_load_data}}">
    <icon color="orange" size="45" type="warn"></icon>
    <view>获取数据失败，请稍后重试！</view>
    <button catchtap="onReloadBtnClick" class="btn btn-reload" size="mini" type="primary">刷新</button>
</view>
